keepalive_timeout 15;
client_body_timeout 12;
client_header_timeout 12;
send_timeout 10;
open_file_cache max=2048 inactive=20s;
open_file_cache_valid 120s;
client_body_buffer_size 10k;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 4 4k;
