set timeout_style=menu
set timeout=10
default=local

menuentry 'Alma 10 Kickstart' {
        linux almalinux/vmlinuz inst.ks=http://192.168.7.113/alma10.ks inst.repo=http://192.168.7.113/almalinux/
        initrd almalinux/initrd.img
}

menuentry 'Alma 10 Install' {
        linux almalinux/vmlinuz inst.repo=http://192.168.7.113/almalinux/
        initrd almalinux/initrd.img
}

menuentry 'Alma 10 Rescue' {
        linux almalinux/vmlinuz inst.repo=http://192.168.7.113/almalinux/ inst.rescue
        initrd almalinux/initrd.img
}

menuentry 'Local Boot' --id local {
        exit 1
}
