[defaults]
std_callback=yaml
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer
fact_caching=jsonfile
fact_caching_timeout=86400
fact_caching_connection=/tmp/ansible_fact_cache
[connection]
pipelining=True
