---
freeipa_username: "mbc"
domain: "localdomain"
ca_url: "https://ca.localdomain:8443"
ca_fingerprint: "{{ vault_ca_fingerprint }}"
ca_smallstep_password: "{{ vault_ca_smallstep_password }}"
dns_client_ipv4_server_1: "192.168.7.101"
dns_client_ipv4_server_2: "192.168.7.106"
dns_client_ipv6_server_1: "2600:6c50:73f:8273:be24:11ff:fe9f:90c8"
dns_client_ipv6_server_2: "2600:6c50:73f:8273:be24:11ff:fe4e:9518"
dns_client_search: "{{ domain }}"
# Public SSH keys to add
public_ssh_keys:
  - ssh-ed25519
    AAAAC3NzaC1lZDI1NTE5AAAAIDg2CDP/FVKyNIxQkiijNkvmBmnoR4/F7TMKnEETtmXE
    mbc@mbc-macbook-trash.internal
  - "{{ vault_mbc_pub_key }}"
# TO DO: remove references to this, just above dict
mbc_pub_key: "{{ vault_mbc_pub_key }}"
# Service account Public SSH keys
proxmox_pub_key: "{{ vault_proxmox_pub_key }}"
opnsense_backup_pub_key: "{{ vault_opnsense_backup_pub_key }}"
